{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Murali.D\\Documents\\InventoryDatabase.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}
